spring.application.name=order-project
server.port=8765
eureka.client.service-url.defaultZone=https://localhost:8760/eureka
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
