spring.application.name=productProject
server.port=8764
eureka.client.service-url.defaultZone=http://localhost:8760/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: prefer IP address over hostname
eureka.instance.prefer-ip-address=true
